{
  "name": "ih-ha-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./electron/index.cjs",
  "scripts": {
    "package": "npm run build && electron-builder",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "npm run build && electron ."
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "electron": "34.1.1",
    "electron-builder": "26.0.6",
    "rollup": "4.34.6",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-rebase": "^4.1.1",
    "rollup-plugin-svelte": "^7.2.2",
    "svelte": "5.20.0",
    "svelte-routing": "^2.13.0"
  },
  "dependencies": {
    "@mateothegreat/svelte5-router": "^0.1.38",
    "@sveltestrap/sveltestrap": "7.1.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "carbon-components-svelte": "0.87.5",
    "carbon-icons-svelte": "13.1.0",
    "svelte-table": "^0.6.3"
  }
}
